VITE_SUPABASE_PROJECT_ID="llnwzzffhxjsvlkytfqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsbnd6emZmaHhqc3Zsa3l0ZnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTI4MjcsImV4cCI6MjA4MTAyODgyN30.rS6DpICuPW8WHx1RkLmAEs7DLDZPjJwVkNV-rPmgr7k"
VITE_SUPABASE_URL="https://llnwzzffhxjsvlkytfqf.supabase.co"
